<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        #welcome-section {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #location-section {
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <title>Meenah's Food House - Home</title>
</head>
<body>
    <header>
        <h1><a href="main.html">Meenah's Food House</a></h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="order_form.html">Order</a></li>
                <li><a href="FAQpage">FAQ Page</a</li>
                <li><a href="index.html">Owner's Bio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <body>
            <div id="welcome-section">
                <img src="images/yangskitchen_home copy.jpg"
                <h1>Welcome to Meenah's Food House!</h1>
                <p>Where culinary excellence meets a symphony of flavors! At Meenah's, we believe in crafting unforgettable dining experiences that tantalize your taste buds and leave you craving for more. Our diverse menu features a fusion of delectable dishes meticulously curated to satisfy every palate. From mouthwatering appetizers to sumptuous main courses, each dish is a masterpiece that reflects our commitment to quality ingredients and culinary creativity. Join us on a gastronomic journey where passion meets plate, and indulge in the delightful harmony of flavors at Meenah's Food House.</p>
            </div>
        </body>

        <div id="location-section">
            <h2>Location</h2>
            <p>We are conveniently located in Sugar Land, University of Houston.</p>
            <p>Address: 14000 University Blvd, Sugar Land, TX 77479</p>
            <p>Contact: +15167019990</p>
        </div>
    </main>

    <footer>
        <p>Contact us at: info@meenahsfoodhouse.com</p>
    </footer>
</body>
</html>
